# Shared/OnchainKit variables
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Witchy Woo Tarot
NEXT_PUBLIC_URL=https://tarot.witchywoo.xyz
NEXT_PUBLIC_ICON_URL=https://tarot.witchywoo.xyz/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=get_this_from_vercel_env_vars

# Farcaster account association
FARCASTER_HEADER=eyJmaWQiOjgyNTgzNiwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweEQ2RmUxYTY4MmUzMjg4MERjNDg0RjIyMDJCNTNFZkYzNzU3OWQyOEYifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJ0YXJvdC53aXRjaHl3b28ueHl6In0
FARCASTER_SIGNATURE=MHg2ODc1N2NjMjFhZWU2Njg1Y2ZiMzFmZDg4YzkwZWY4MGExZTAwYjAzYzg1NzY2NjE0ODMwMTAxZGJmMjJmYTc5MGVhOGQxODliNTk2ODAwMzE4NzMyMTZlZmMyY2U5ZTAzYTNiODkxODY5YWQyNmUzZmRhNjc3MTQxZTQwNWFiMTFi

# Frame metadata
NEXT_PUBLIC_APP_ICON=https://tarot.witchywoo.xyz/icon.png
NEXT_PUBLIC_APP_SUBTITLE=Daily mystical insights
NEXT_PUBLIC_APP_DESCRIPTION=Daily tarot readings with mystical insights and cosmic guidance
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://tarot.witchywoo.xyz/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#1a0933
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=utility
NEXT_PUBLIC_APP_HERO_IMAGE=https://tarot.witchywoo.xyz/hero.png
NEXT_PUBLIC_APP_TAGLINE=Witchy Woo Tarot
NEXT_PUBLIC_APP_OG_TITLE=Witchy Woo Tarot
NEXT_PUBLIC_APP_OG_DESCRIPTION=Daily tarot readings with mystical insights and cosmic guidance
NEXT_PUBLIC_APP_OG_IMAGE=https://tarot.witchywoo.xyz/hero.png

# Redis config
REDIS_URL=
REDIS_TOKEN= 